<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="kazuki" />
    <title>007 PubGPS</title>
    <!--外部ライブラリの読み込み-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.min.js" type="text/javascript"></script>
    <!--署名の生成で使用-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/hmac-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha256-min.js" type="text/javascript"></script>
    <!--MQTT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
</head>

<body>
    <!--表示-->
    <h4>Publish</h4>
    <ul id="pub_data">
        <li v-for="m in messages">{{ m }}</li>
    </ul>

    <!--処理-->
    <script type="text/javascript">
        var clientId = "YOUR_USER_NAME"; // "YOUR_USER_NAME"
        var deviceName = "YOUR_DEVICE_NAME";
        var awsRegion = 'ap-northeast-1'; // Your Region
        var awsIotEndpoint = 'anmwgx2rsnw45-ats.iot.ap-northeast-1.amazonaws.com'; // Require 'lowercamelcase'!!
        var AWS_ACCESS_KEY = 'YOUR_AWS_ACCESS_KEY'; //
        var AWS_SECRET_ACCESS_KEY = 'YOUR_AWS_SECRET_ACCESS_KEY';
        var PUB_TOPIC = "GPS";

        var loopTime = 1000; //MQTT Publishする間隔 （ms）

        var nowlatitude; // 経度
        var nowlongitude; //緯度
        var nowaltitude; //高さ
        var nowaccuracy; //経度緯度の正確性
        var nowaltitudeAccuracy; //高さの正確性
        var nowheading; //向いてる方向
        var nowspeed; //移動速度


        //表示の処理
        var data = {
            messages: []
        };

        new Vue({
            el: '#pub_data',
            data: data
        });

        //GPSの処理
        if (navigator.geolocation) {
            //Geolocation APIを利用できる環境向けの処理
            flag_sup = 1;
            document.write("<p><span class='info'>エラー情報</span></p>");
            document.write("<p style='margin-left: 1em;' id='msg_error'>---</p>");
            var geo_options = {
                enableHighAccuracy: true,
                maximumAge: 2000,
                timeout: 30000
            };
            watchID_GPS = navigator.geolocation.watchPosition(successCallback, errorCallback, geo_options);
            //navigator.geolocation.getCurrentPosition(successCallback, errorCallback, geo_options);

        } else {
            document.write("<p><span class='info'>エラー情報</span></p>");
            document.write("<p style='margin-left: 1em;' id='msg_error'>このブラウザはGeolocation APIに対応していません。</p>");
        }

        //Geolocation API成功時のコールバック関数
        function successCallback(position) {
            console.log(position);
            if (position.coords.latitude)
                nowlatitude = position.coords.latitude;
            else
                nowlatitude = NaN;
            if (position.coords.longitude)
                nowlongitude = position.coords.longitude;
            else
                nowlongitude = NaN;
            if (position.coords.altitude)
                nowaltitude = position.coords.altitude;
            else
                nowaltitude = NaN;
            if (position.coords.accuracy)
                nowaccuracy = position.coords.accuracy;
            else
                nowaccuracy = NaN;
            if (position.coords.altitudeAccuracy)
                nowaltitudeAccuracy = position.coords.altitudeAccuracy;
            else
                nowaltitudeAccuracy = NaN
            if (position.coords.heading)
                nowheading = position.coords.heading;
            else
                nowheading = NaN;
            if (position.coords.speed)
                nowspeed = position.coords.speed;
            else
                nowspeed = NaN;

        }
        //Geolocation APIエラー時のコールバック関数
        function errorCallback(error) {
            var err_msg = "";
            switch (error.code) {
                case 1:
                    err_msg = "Error:位置情報の取得が許可がされていません。";
                    break;
                case 2:
                    err_msg = "Error:デバイスの位置情報が利用できません。";
                    break;
                case 3:
                    err_msg = "Error:タイムアウトしました。";
                    break;
            }
            console.log(err_msg)
        }

        // 繰り返し処理
        publish_loop = setInterval(publish_GPS, loopTime);

        // MQTTの処理
        function publish_GPS() {
            var time = moment.utc();
            var dateStamp = time.format('YYYYMMDD');
            var date = dateStamp + 'T' + time.format('HHmmss') + 'Z';
            var sendMes = {
                messages: {
                    latitude: nowlatitude,
                    longitude: nowlongitude,
                    altitude: nowaltitude
                },
                sender: deviceName,
                date: date
            }
            send(JSON.stringify(sendMes));
            sendMes = {};
        };

        // MQTT Publish の処理 
        function send(content) {
            var message = new Paho.MQTT.Message(content);
            message.destinationName = clientId + "/" + PUB_TOPIC;
            client.send(message);
            console.log("sent");
            data.messages.push("Topic : " + clientId + "/" + PUB_TOPIC + " ,Message :  " + message.payloadString);
        }

        //署名作成
        function SigV4Utils() {}

        SigV4Utils.sign = function(key, msg) {
            var hash = CryptoJS.HmacSHA256(msg, key);
            return hash.toString(CryptoJS.enc.Hex);
        };

        SigV4Utils.sha256 = function(msg) {
            var hash = CryptoJS.SHA256(msg);
            return hash.toString(CryptoJS.enc.Hex);
        };

        SigV4Utils.getSignatureKey = function(key, dateStamp, regionName, serviceName) {
            var kDate = CryptoJS.HmacSHA256(dateStamp, 'AWS4' + key);
            var kRegion = CryptoJS.HmacSHA256(regionName, kDate);
            var kService = CryptoJS.HmacSHA256(serviceName, kRegion);
            var kSigning = CryptoJS.HmacSHA256('aws4_request', kService);
            return kSigning;
        };

        function createEndpoint(regionName, awsIotEndpoint, accessKey, secretKey) {
            var time = moment.utc();
            var dateStamp = time.format('YYYYMMDD');
            var amzdate = dateStamp + 'T' + time.format('HHmmss') + 'Z';
            var service = 'iotdevicegateway';
            var region = regionName;
            var secretKey = secretKey;
            var accessKey = accessKey;
            var algorithm = 'AWS4-HMAC-SHA256';
            var method = 'GET';
            var canonicalUri = '/mqtt';
            var host = awsIotEndpoint;

            var credentialScope = dateStamp + '/' + region + '/' + service + '/' + 'aws4_request';
            var canonicalQuerystring = 'X-Amz-Algorithm=AWS4-HMAC-SHA256';
            canonicalQuerystring += '&X-Amz-Credential=' + encodeURIComponent(accessKey + '/' + credentialScope);
            canonicalQuerystring += '&X-Amz-Date=' + amzdate;
            canonicalQuerystring += '&X-Amz-SignedHeaders=host';

            var canonicalHeaders = 'host:' + host + '\n';
            var payloadHash = SigV4Utils.sha256('');
            var canonicalRequest = method + '\n' + canonicalUri + '\n' + canonicalQuerystring + '\n' + canonicalHeaders + '\nhost\n' + payloadHash;

            var stringToSign = algorithm + '\n' + amzdate + '\n' + credentialScope + '\n' + SigV4Utils.sha256(canonicalRequest);
            var signingKey = SigV4Utils.getSignatureKey(secretKey, dateStamp, region, service);
            var signature = SigV4Utils.sign(signingKey, stringToSign);

            canonicalQuerystring += '&X-Amz-Signature=' + signature;
            return 'wss://' + host + canonicalUri + '?' + canonicalQuerystring;
        }

        var endpoint = createEndpoint(
            awsRegion, // Your Region
            awsIotEndpoint, // Require 'lowercamelcase'!!
            AWS_ACCESS_KEY, //
            AWS_SECRET_ACCESS_KEY);
        var client = new Paho.MQTT.Client(endpoint, Math.random().toString(36).substring(7));
        var connectOptions = {
            useSSL: true,
            timeout: 3,
            mqttVersion: 4,
            onSuccess: onSuccess
        };
        client.connect(connectOptions);
        //        client.onMessageArrived = onMessage;
        client.onConnectionLost = function(e) {
            console.log(e)
        };

        function onSuccess() {
            console.log("connect Success");
        }
    </script>
</body>

</html>