<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="kazuki" />
    <title>006 mqtt</title>
    <!--外部ライブラリの読み込み-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.min.js" type="text/javascript"></script>
    <!--署名の生成で使用-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/hmac-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha256-min.js" type="text/javascript"></script>
    <!--MQTT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
</head>

<body>
    <!--表示-->
    <var id="sub">Subscribe Topic :</var>
    <input type="text" name="sub_topic" id="sub_topic" value="#">
    <ul id="chat">
        <li v-for="m in messages">{{ m }}</li>
    </ul>
    <var id="sub">Publish Topic :</var><br>
    <input type="text" name="pub_topic" id="pub_topic" value="test" placeholder="Input a publish topic here...">
    <input type="text" name="say" id="say" placeholder="Input a message here...">
    <button id="send">Send</button><br>
    <button id="btn1">button1</button><button id="btn2">button2</button><br>


    <!--処理-->
    <script type="text/javascript">
        var clientId = "YOUR_USER_NAME"; // "YOUR_USER_NAME"
        var deviceName = "YOUR_DEVICE_NAME";
        var awsRegion = 'ap-northeast-1'; // Your Region
        var awsIotEndpoint = 'anmwgx2rsnw45-ats.iot.ap-northeast-1.amazonaws.com'; // Require 'lowercamelcase'!!
        var AWS_ACCESS_KEY = 'YOUR_AWS_ACCESS_KEY'; //
        var AWS_SECRET_ACCESS_KEY = 'YOUR_AWS_SECRET_ACCESS_KEY';
        var PUB_TOPIC = "test"
        var SUB_TOPIC = "#"


        //表示の処理
        var data = {
            messages: []
        };

        new Vue({
            el: '#chat',
            data: data
        });

        document.getElementById('send').addEventListener('click', function(e) {
            var time = moment.utc();
            var dateStamp = time.format('YYYYMMDD');
            var date = dateStamp + 'T' + time.format('HHmmss') + 'Z';

            var say = document.getElementById('say');
            PUB_TOPIC = document.getElementById('pub_topic').value;
            var sendMes = {
                messages: say.value,
                sender: deviceName,
                date: date
            }
            send(JSON.stringify(sendMes));
            say.value = '';
        });

        document.getElementById('btn1').addEventListener('click', function(e) {
            var time = moment.utc();
            var dateStamp = time.format('YYYYMMDD');
            var date = dateStamp + 'T' + time.format('HHmmss') + 'Z';

            PUB_TOPIC = document.getElementById('pub_topic').value;
            var sendMes = {
                messages: {
                    btn1: "push"
                },
                sender: deviceName,
                date: date
            }
            send(JSON.stringify(sendMes));
            say.value = '';
        });
        document.getElementById('btn2').addEventListener('click', function(e) {
            var time = moment.utc();
            var dateStamp = time.format('YYYYMMDD');
            var date = dateStamp + 'T' + time.format('HHmmss') + 'Z';

            PUB_TOPIC = document.getElementById('pub_topic').value;
            var sendMes = {
                messages: {
                    btn2: "push"
                },
                sender: deviceName,
                date: date
            }
            send(JSON.stringify(sendMes));
            say.value = '';
        });
        // MQTT Publish の処理 
        function send(content) {
            var message = new Paho.MQTT.Message(content);
            message.destinationName = clientId + "/" + PUB_TOPIC;
            client.send(message);
            console.log("sent");
        }

        // MQTT Subscribe でメッセージがあった時の処理
        function onMessage(message) {
            data.messages.push("Topic : " + message.destinationName + " ,Message :  " + message.payloadString);
            console.log("message received: " + message.payloadString);
        }

        //署名作成
        function SigV4Utils() {}

        SigV4Utils.sign = function(key, msg) {
            var hash = CryptoJS.HmacSHA256(msg, key);
            return hash.toString(CryptoJS.enc.Hex);
        };

        SigV4Utils.sha256 = function(msg) {
            var hash = CryptoJS.SHA256(msg);
            return hash.toString(CryptoJS.enc.Hex);
        };

        SigV4Utils.getSignatureKey = function(key, dateStamp, regionName, serviceName) {
            var kDate = CryptoJS.HmacSHA256(dateStamp, 'AWS4' + key);
            var kRegion = CryptoJS.HmacSHA256(regionName, kDate);
            var kService = CryptoJS.HmacSHA256(serviceName, kRegion);
            var kSigning = CryptoJS.HmacSHA256('aws4_request', kService);
            return kSigning;
        };

        function createEndpoint(regionName, awsIotEndpoint, accessKey, secretKey) {
            var time = moment.utc();
            var dateStamp = time.format('YYYYMMDD');
            var amzdate = dateStamp + 'T' + time.format('HHmmss') + 'Z';
            var service = 'iotdevicegateway';
            var region = regionName;
            var secretKey = secretKey;
            var accessKey = accessKey;
            var algorithm = 'AWS4-HMAC-SHA256';
            var method = 'GET';
            var canonicalUri = '/mqtt';
            var host = awsIotEndpoint;

            var credentialScope = dateStamp + '/' + region + '/' + service + '/' + 'aws4_request';
            var canonicalQuerystring = 'X-Amz-Algorithm=AWS4-HMAC-SHA256';
            canonicalQuerystring += '&X-Amz-Credential=' + encodeURIComponent(accessKey + '/' + credentialScope);
            canonicalQuerystring += '&X-Amz-Date=' + amzdate;
            canonicalQuerystring += '&X-Amz-SignedHeaders=host';

            var canonicalHeaders = 'host:' + host + '\n';
            var payloadHash = SigV4Utils.sha256('');
            var canonicalRequest = method + '\n' + canonicalUri + '\n' + canonicalQuerystring + '\n' + canonicalHeaders + '\nhost\n' + payloadHash;

            var stringToSign = algorithm + '\n' + amzdate + '\n' + credentialScope + '\n' + SigV4Utils.sha256(canonicalRequest);
            var signingKey = SigV4Utils.getSignatureKey(secretKey, dateStamp, region, service);
            var signature = SigV4Utils.sign(signingKey, stringToSign);

            canonicalQuerystring += '&X-Amz-Signature=' + signature;
            return 'wss://' + host + canonicalUri + '?' + canonicalQuerystring;
        }

        var endpoint = createEndpoint(
            awsRegion, // Your Region
            awsIotEndpoint, // Require 'lowercamelcase'!!
            AWS_ACCESS_KEY, //
            AWS_SECRET_ACCESS_KEY);
        var client = new Paho.MQTT.Client(endpoint, Math.random().toString(36).substring(7));
        var connectOptions = {
            useSSL: true,
            timeout: 3,
            mqttVersion: 4,
            onSuccess: subscribe
        };
        client.connect(connectOptions);
        client.onMessageArrived = onMessage;
        client.onConnectionLost = function(e) {
            console.log(e)
        };

        function subscribe() {
            client.subscribe(clientId + "/" + SUB_TOPIC);
            console.log("subscribed");
        }
    </script>
</body>

</html>