<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/obniz@3.8.0/obniz.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="obniz-debug"></div>
    <div>
        Pin Connection
        <ul>
            <li>S : 1</li>
            <li>+ : 2</li>
            <li>- : 0</li>
        </ul>
    </div>
    <div id=data></div>
    <script>
        var obniz = new Obniz("0000-0000"); //Obniz ID
        var gnd = 0;　
        var _5V = 2;
        var ioRead = 1;
        var interval = 1000 //ms

        obniz.onconnect = async function() {
            //Pin1を5V,Pin2をGNDに
            obniz.getIO(_5V).output("5v");
            obniz.getIO(gnd).output(false);

            //input の監視
            obniz.getIO(ioRead).input(function(value) {
                console.log("changed to " + value);

                //画面に出力
                document.getElementById("data").innerHTML = "changed to " + value;
                if (value) //if it detects the moving people?
                    document.getElementById("data").innerHTML += "<br>Hi,people is coming";
                else
                    document.getElementById("data").innerHTML += "<br>Watching";
            }, interval);

        };
    </script>
</body>

</html>