<!DOCTYPE html>
<html>

<head>
    <!--外部ライブラリの読み込み-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.min.js" type="text/javascript"></script>
    <!--署名の生成で使用-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/hmac-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha256-min.js" type="text/javascript"></script>
    <!--MQTT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <!--obniz-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/obniz@3.8.0/obniz.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="obniz-debug"></div>
    <!--表示-->
    <h4>Publish</h4>
    <ul id="pub_data">
        <li v-for="m in messages">{{ m }}</li>
    </ul>

    <!--処理-->
    <script type="text/javascript">
        //REQUIRED to edit
        var obnizId = "0000-0000"; //Obniz ID
        var clientId = "YOUR_USER_NAME"; // AWS "YOUR_USER_NAME"
        var AWS_ACCESS_KEY = 'YOUR_ACCES_KEY'; //AWS "YOUR_ACCES_KEY"
        var AWS_SECRET_ACCESS_KEY = 'YOUR_SECRET_KEY'; //AWS "YOUR_SECRET_KEY"

        //Editabe options 
        var deviceName = "BME280" + obnizId;
        var PUB_TOPIC = "TempHumd";

        //Constant values
        var awsRegion = 'ap-northeast-1'; // Your Region
        var awsIotEndpoint = 'anmwgx2rsnw45-ats.iot.ap-northeast-1.amazonaws.com'; // Require 'lowercamelcase'!!
        //Initialization Variables Above.

        var loopTime = 1000; //MQTT Publishする間隔 （ms）

        var nowTemperature; // 気温
        var nowHumidity; //湿度
        var nowBrightness; //明るさレベル(1024段階)
        var bme280; //気温湿度気圧センサー
        var photoresistor; //フォトレジスター・照度センサー


        //表示の処理
        var data = {
            messages: []
        };

        new Vue({
            el: '#pub_data',
            data: data
        });

        //気温・気圧の取得
        //obnizの初期化
        var obniz = new Obniz(obnizId);
        const sda = 0;
        const scl = 1;
        const gnd = 2; //share pin
        const _3V = 3;

        const _5V = 5;
        const volRead = 6;



        //obnizと接続が完了した後の処理
        obniz.onconnect = async function() {
            obniz.getIO(_3V).output("3v");
            obniz.getIO(_5V).output("5V");
            obniz.getIO(gnd).output(false);

            //フォトレジスター情報取得・初期化
            var resistor = obniz.getAD(volRead)

            //BME280へのI2C通信を開始
            var i2c = obniz.getFreeI2C();
            i2c.start({
                mode: "master",
                sda: sda,
                scl: scl,
                clock: 100000
            });
            var bme280_obniz = obniz.wired("BME280", {
                i2c: i2c
            });
            await bme280_obniz.applyCalibration();

            //初期化したセンサー情報をグローバル変数に代入
            photoresistor = resistor;
            bme280 = bme280_obniz;
        }

        //BME280からデータを取得する関数
        async function getTempData() {
            if (bme280 == null) { //センサー初期化前なら何もしない
                return false;
            }
            const obj = await bme280.getAllWait();
            nowTemperature = obj.temperature;
            nowHumidity = obj.humidity;
            return true;
        }

        //フォトレジスターからデータを取得する関数
        async function getBrightData() {
            if (photoresistor == null) { //センサー初期化前なら何もしない
                return false;
            }
            //アナログデータなので、N回のデータ平均値を取って、外れ値を修正
            var N = 10;
            var voltageData = 0;
            for (var num = 0; num < N; num++) {
                voltageData += await obniz.getAD(volRead).getWait(); //データ取得
            }
            voltageData = voltageData / N;
            nowBrightness = Math.ceil(1024 - (voltageData / 5 * 1024)); //0V~5Vを1024段階のレベルに変換
        }


        // 繰り返し処理
        publish_loop = setInterval(publish_TempHumid, loopTime);

        // MQTTの処理
        async function publish_TempHumid() {
            if (await getTempData() == false) { //センサのー情報を取得する
                console.log("none");
                return; // データが入ってなかったら何もしない
            }
            await getBrightData();

            var time = moment.utc();
            var dateStamp = time.format('YYYYMMDD');
            var date = dateStamp + 'T' + time.format('HHmmss') + 'Z';
            var sendMes = {
                messages: {
                    Temperature: nowTemperature,
                    humidity: nowHumidity,
                    brightness: nowBrightness
                },
                sender: deviceName,
                date: date
            }
            send(JSON.stringify(sendMes));
            sendMes = {};
        };

        // MQTT Publish の処理 
        function send(content) {
            var message = new Paho.MQTT.Message(content);
            message.destinationName = clientId + "/" + PUB_TOPIC;
            client.send(message);
            console.log("sent");
            data.messages.push("Topic : " + clientId + "/" + PUB_TOPIC + " ,Message :  " + message.payloadString);
        }

        //署名作成
        function SigV4Utils() {}

        SigV4Utils.sign = function(key, msg) {
            var hash = CryptoJS.HmacSHA256(msg, key);
            return hash.toString(CryptoJS.enc.Hex);
        };

        SigV4Utils.sha256 = function(msg) {
            var hash = CryptoJS.SHA256(msg);
            return hash.toString(CryptoJS.enc.Hex);
        };

        SigV4Utils.getSignatureKey = function(key, dateStamp, regionName, serviceName) {
            var kDate = CryptoJS.HmacSHA256(dateStamp, 'AWS4' + key);
            var kRegion = CryptoJS.HmacSHA256(regionName, kDate);
            var kService = CryptoJS.HmacSHA256(serviceName, kRegion);
            var kSigning = CryptoJS.HmacSHA256('aws4_request', kService);
            return kSigning;
        };

        function createEndpoint(regionName, awsIotEndpoint, accessKey, secretKey) {
            var time = moment.utc();
            var dateStamp = time.format('YYYYMMDD');
            var amzdate = dateStamp + 'T' + time.format('HHmmss') + 'Z';
            var service = 'iotdevicegateway';
            var region = regionName;
            var secretKey = secretKey;
            var accessKey = accessKey;
            var algorithm = 'AWS4-HMAC-SHA256';
            var method = 'GET';
            var canonicalUri = '/mqtt';
            var host = awsIotEndpoint;

            var credentialScope = dateStamp + '/' + region + '/' + service + '/' + 'aws4_request';
            var canonicalQuerystring = 'X-Amz-Algorithm=AWS4-HMAC-SHA256';
            canonicalQuerystring += '&X-Amz-Credential=' + encodeURIComponent(accessKey + '/' + credentialScope);
            canonicalQuerystring += '&X-Amz-Date=' + amzdate;
            canonicalQuerystring += '&X-Amz-SignedHeaders=host';

            var canonicalHeaders = 'host:' + host + '\n';
            var payloadHash = SigV4Utils.sha256('');
            var canonicalRequest = method + '\n' + canonicalUri + '\n' + canonicalQuerystring + '\n' + canonicalHeaders + '\nhost\n' + payloadHash;

            var stringToSign = algorithm + '\n' + amzdate + '\n' + credentialScope + '\n' + SigV4Utils.sha256(canonicalRequest);
            var signingKey = SigV4Utils.getSignatureKey(secretKey, dateStamp, region, service);
            var signature = SigV4Utils.sign(signingKey, stringToSign);

            canonicalQuerystring += '&X-Amz-Signature=' + signature;
            return 'wss://' + host + canonicalUri + '?' + canonicalQuerystring;
        }

        var endpoint = createEndpoint(
            awsRegion, // Your Region
            awsIotEndpoint, // Require 'lowercamelcase'!!
            AWS_ACCESS_KEY, //
            AWS_SECRET_ACCESS_KEY);
        var client = new Paho.MQTT.Client(endpoint, Math.random().toString(36).substring(7));
        var connectOptions = {
            useSSL: true,
            timeout: 3,
            mqttVersion: 4,
            onSuccess: onSuccess
        };
        client.connect(connectOptions);
        //        client.onMessageArrived = onMessage;
        client.onConnectionLost = function(e) {
            console.log(e)
        };

        function onSuccess() {
            console.log("connect Success");
        }
    </script>
</body>

</html>