<!DOCTYPE html>
<html>

<head>
    <!--外部ライブラリの読み込み-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.min.js" type="text/javascript"></script>
    <!--署名の生成で使用-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/hmac-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha256-min.js" type="text/javascript"></script>
    <!--MQTT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <!--obniz-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/obniz@3.8.0/obniz.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="obniz-debug"></div>
    <!--表示-->
    <h4>Subscribe</h4>
    Topic :
    <bar id=sub_tpic></bar>
    <hr>
    <ul id="sub_data">
        <li v-for="m in messages">{{ m }}</li>
    </ul>
    <hr> led state :
    <p id=led></p>
    log:
    <p id=log></p>

    <!--処理-->
    <script type="text/javascript">
        //REQUIRED to edit
        var obnizId = "0000-0000"; //Obniz ID
        var clientId = "YOUR_USER_NAME"; // AWS "YOUR_USER_NAME"
        var AWS_ACCESS_KEY = 'YOUR_ACCES_KEY'; //AWS "YOUR_ACCES_KEY"
        var AWS_SECRET_ACCESS_KEY = 'YOUR_SECRET_KEY'; //AWS "YOUR_SECRET_KEY"

        //obnizの初期化
        var obniz = new Obniz(obnizId); //Obniz ID
        var anode_r = 0;
        var anode_g = 2;
        var anode_b = 3;
        var cathode = 1;

        //Editabe options 
        var deviceName = "fullcollor" + obnizId;
        var SUB_TOPIC = "sample3_007";

        //Constant values
        var awsRegion = 'ap-northeast-1'; // Your Region
        var awsIotEndpoint = 'anmwgx2rsnw45-ats.iot.ap-northeast-1.amazonaws.com'; // Require 'lowercamelcase'!!
        //Initialization Variables Above.


        //表示の処理
        var data = {
            messages: []
        };

        new Vue({
            el: '#sub_data',
            data: data
        });
        document.getElementById("sub_tpic").innerHTML = SUB_TOPIC;


        //obnizと接続が完了した後の処理
        obniz.onconnect = async function() {
            var led = obniz.wired("FullColorLED", {
                r: anode_r,
                g: anode_g,
                b: anode_b,
                common: cathode,
                commonType: 'cathode_common'
            });

            led.rgb(0xFF, 0x00, 0x00);
            await obniz.wait(300);
            led.rgb(0x00, 0xFF, 0x00);
            await obniz.wait(300);
            led.rgb(0x00, 0x00, 0xFF);
            await obniz.wait(300);
            led.rgb(0xFF, 0xFF, 0xFF);
            await obniz.wait(100);
            led.rgb(0x00, 0x00, 0x00);


            // MQTT Subscribe でメッセージがあった時の処理
            function onMessage(message) {
                data.messages.push("Topic : " + message.destinationName + " ,Message :  " + message.payloadString);
                console.log("message received: " + message.payloadString);
                try {
                    messageJson = JSON.parse(message.payloadString);
                    console.log(messageJson);
                } catch (e) {
                    console.log(e);
                }
                try {
                    console.log(messageJson.messages.rgb)
                    led.rgb(parseInt(messageJson.messages.rgb.r), parseInt(messageJson.messages.rgb.g), parseInt(messageJson.messages.rgb.b));
                    obniz.display.clear();
                    obniz.display.print("ON");
                    obniz.display.print("rgb : " + ", " + messageJson.messages.rgb.r + ", " + messageJson.messages.rgb.g + ", " + messageJson.messages.rgb.b);
                    document.getElementById("log").innerHTML = "read command";
                    document.getElementById("led").innerHTML = "rgb : " + ", " + messageJson.messages.rgb.r + ", " + messageJson.messages.rgb.g + ", " + messageJson.messages.rgb.b;
                } catch (e) {
                    console.log(e);
                    document.getElementById("log").innerHTML = "Not define";
                }

            }

            //署名作成
            function SigV4Utils() {}

            SigV4Utils.sign = function(key, msg) {
                var hash = CryptoJS.HmacSHA256(msg, key);
                return hash.toString(CryptoJS.enc.Hex);
            };

            SigV4Utils.sha256 = function(msg) {
                var hash = CryptoJS.SHA256(msg);
                return hash.toString(CryptoJS.enc.Hex);
            };

            SigV4Utils.getSignatureKey = function(key, dateStamp, regionName, serviceName) {
                var kDate = CryptoJS.HmacSHA256(dateStamp, 'AWS4' + key);
                var kRegion = CryptoJS.HmacSHA256(regionName, kDate);
                var kService = CryptoJS.HmacSHA256(serviceName, kRegion);
                var kSigning = CryptoJS.HmacSHA256('aws4_request', kService);
                return kSigning;
            };

            function createEndpoint(regionName, awsIotEndpoint, accessKey, secretKey) {
                var time = moment.utc();
                var dateStamp = time.format('YYYYMMDD');
                var amzdate = dateStamp + 'T' + time.format('HHmmss') + 'Z';
                var service = 'iotdevicegateway';
                var region = regionName;
                var secretKey = secretKey;
                var accessKey = accessKey;
                var algorithm = 'AWS4-HMAC-SHA256';
                var method = 'GET';
                var canonicalUri = '/mqtt';
                var host = awsIotEndpoint;

                var credentialScope = dateStamp + '/' + region + '/' + service + '/' + 'aws4_request';
                var canonicalQuerystring = 'X-Amz-Algorithm=AWS4-HMAC-SHA256';
                canonicalQuerystring += '&X-Amz-Credential=' + encodeURIComponent(accessKey + '/' + credentialScope);
                canonicalQuerystring += '&X-Amz-Date=' + amzdate;
                canonicalQuerystring += '&X-Amz-SignedHeaders=host';

                var canonicalHeaders = 'host:' + host + '\n';
                var payloadHash = SigV4Utils.sha256('');
                var canonicalRequest = method + '\n' + canonicalUri + '\n' + canonicalQuerystring + '\n' + canonicalHeaders + '\nhost\n' + payloadHash;

                var stringToSign = algorithm + '\n' + amzdate + '\n' + credentialScope + '\n' + SigV4Utils.sha256(canonicalRequest);
                var signingKey = SigV4Utils.getSignatureKey(secretKey, dateStamp, region, service);
                var signature = SigV4Utils.sign(signingKey, stringToSign);

                canonicalQuerystring += '&X-Amz-Signature=' + signature;
                return 'wss://' + host + canonicalUri + '?' + canonicalQuerystring;
            }

            var endpoint = createEndpoint(
                awsRegion, // Your Region
                awsIotEndpoint, // Require 'lowercamelcase'!!
                AWS_ACCESS_KEY, //
                AWS_SECRET_ACCESS_KEY);
            var client = new Paho.MQTT.Client(endpoint, Math.random().toString(36).substring(7));
            var connectOptions = {
                useSSL: true,
                timeout: 3,
                mqttVersion: 4,
                onSuccess: subscribe
            };
            client.connect(connectOptions);
            client.onMessageArrived = onMessage;
            client.onConnectionLost = function(e) {
                console.log(e)
            };

            function subscribe() {
                client.subscribe(clientId + "/" + SUB_TOPIC);
                console.log("subscribed");
            }
        }
    </script>
</body>

</html>